<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EME4xWinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmeSystemFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">FullyQualifiedPathNameForEMESystemFiles</Value>
    </Setting>
    <Setting Name="HHPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\windows</Value>
    </Setting>
  </Settings>
</SettingsFile>